##
# Basic Database Configuration
#

# Location of the database files
dbpath = /var/opt/mongodb/db/

# Port mongodb will listen on
port = 27017

# IP address mongodb will listen on
bind_ip = 127.0.0.1

# Location of the log file
logpath = /var/opt/mongodb/log/mongo.log

# Whether the log file will be appended or over-written
logappend = true

##
# Logging
#

# Enable periodic logging of CPU utilization and I/O wait
# cpu = true

# Verbose logging output (same as v = true)
# verbose = true

# Level of verbose logging output v[vvvv]
# vvvvv = true

##
# Security
#

##
# Administration & Monitoring
#

##
# Replication
#

##
# Sharding
#

##
# Journaling
#
