# mongodb - MongoDB database server
#
# MongoDB is a scalable, high-performance, open source,
# document-oriented database.

description     "MongoDB server"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

pre-start script
    mkdir -p /var/opt/mongodb
    mkdir -p /var/opt/mongodb/db
    mkdir -p /var/opt/mongodb/log
end script

# Start the process
exec start-stop-daemon --exec /opt/mongodb/latest/bin/mongod --quiet --chuid mongodb --start -- --config /etc/mongodb/mongodb.conf
